NEO4J_URI= # if using docker bolt://neo4j:7687 else if using manual local setup NEO4J_URI=bolt://localhost:7687
NEO4J_USER=
NEO4J_PASSWORD=
NEO4J_AUTH=

AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_CHAT_DEPLOYMENT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT=

